# PROYECTO-POW

./: README.md
Domain/Domain/: ApplicationUser.cs  Curso.cs  Estudiante.cs  Inscripcion.cs  Profesor.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250514003750_PendingChangesMigration.Designer.cs  20250514003750_PendingChangesMigration.cs  20250514010213_AddIdentityTables.Designer.cs  20250514043602_InitialCreateNew.Designer.cs  20250514043602_InitialCreateNew.cs  20250514044701_CreateIdentityTables.Designer.cs  20250514192402_AgregarProfesor.cs  (+21 more)
Services/: Services.csproj
Web/: MvcTemplate.csproj  MvcTemplate.sln  Program.cs  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  AdminProfesoresController.cs  AdminUsuariosController.cs  CursoController.cs  EstudianteController.cs  UsuariosController.cs
Web/Models/: LoginViewModel.cs  ProfesorCrearViewModel.cs  ProfesorEditarViewModel.cs  ProfesorViewModel.cs  RegisterViewModel.cs
Web/Models/ViewModels/AdminUsuarios/: EditarRolesViewModel.cs  UsuarioConRolesViewModel.cs
Web/Models/ViewModels/Curso/: CursoCrearViewModel.cs  CursoEditarViewModel.cs  CursoViewModel.cs
Web/Models/ViewModels/Estudiantes/: EstudianteCrearViewModel.cs  EstudianteEditarViewModel.cs  EstudianteViewModel.cs
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/AdminProfesores/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Web/Views/AdminUsuarios/: EditarRoles.cshtml  Index.cshtml
Web/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Estudiantes/: Crear.cshtml  Editar.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
